
.page-layout {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 250px;
    flex-wrap: wrap;
}


.left-column {
    flex: 1.5;
    min-width: 300px;
}

.right-column {
    flex: 1;
    min-width: 100px;
}


.card {
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
}

.list-group-item {
    font-size: 0.95rem;
    color: #333;
}

.card-text {
    font-size: 0.95rem;
    color: #555;
}


.left-column .card img {
    max-height: 300px;
    object-fit: cover;
    width: 100%;
}


.right-column .card {
    margin-bottom: 20px;
    width: 100%;
}